# Candidates-System

./: CandidatesSoftware.sln
Candidate.Entities/: BaseEntity.cs  Candidate.cs
Candidates.API/: Candidates.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  data.csv
Candidates.API/Controllers/: ApiBaseController.cs  CandidateController.cs  WeatherForecastController.cs
Candidates.API/Properties/: launchSettings.json
Candidates.Core/: CandidateCore.cs  CandidateProfile.cs  Candidates.Core.csproj
Candidates.Core/Contracts/: ICandidateCore.cs
Candidates.Dal/: CandidateDal.cs  Candidates.Dal.csproj
Candidates.Dal/contracts/: ICandidateDal.cs
Candidates.Data/: CSVContext.cs  Candidates.Data.csproj  CandidatesContext.cs
Candidates.Data/contracts/: ICandidatesContext.cs  IDataContext.cs
Candidates.Helpers/: Candidates.Helpers.csproj  CandidatesDataReader.cs  Constants.cs  ErrorMessages.cs
Candidates.Helpers/filters/: ValidationFilterAttribute.cs
Candidates.Models/: CandidateResponseModel.cs  Candidates.Models.csproj  CoreResponseModel.cs  UpsertCandidateModel.cs
