<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Candidates.Dal\Candidates.Dal.csproj" />
    <ProjectReference Include="..\Candidates.Models\Candidates.Models.csproj" />
  </ItemGroup>

</Project>
